<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            height: 400px;
            width: 300px;
            background-color: blue;
        
            transform: scale(3);
            /* transform: scale(1, 3); */
            /* transform: scaleY(3); */
            /* transition: scaleX(5); */
            transform: skew(34deg);

        }
        .two{
            height: 400px;
            width: 300px;
            background-color: rgb(228, 114, 21);
             transform: skew(-34deg);
             
             
        } 


        .five{
            height: 400px;
            width: 300px;
            background-color: blue;
        
            transform: scale(3);
            /* transform: scale(1, 3); */
            /* transform: scaleY(3); */
            /* transition: scaleX(5); */
            transform: skew(34deg) 

        }
        .sex{
            height: 400px;
            width: 300px;
            background-color: rgb(228, 114, 21);
             transform: skew(-34deg)
        } 

        .three{
            height: 400px;
            width: 300px;
            background-color: rgb(62, 228, 21);
          
 
        }

        .three{
            transform: rotate(90deg);

            width: 500px;
            height: 500px;
            background-color: chocolate;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 3rem;
            text-transform: uppercase;
        }


        /* transition */
        .example{
            font-size: 14px;
            transition-property: font-size;
            transition-duration: 4s;
            transition-delay: 2s;
        }

        .example:hover{
            font-size: 4rem;
        }
     

    .box{
    
    border-style: solid;
    margin-left: 50%;
    border-width: 1px;
    display: block;
    width: 500px;
    height: 500px;
    background-color: #0000FF;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
    }   
    .box:hover {
    background-color: #FFCCCC;
    width: 200px;
    height: 200px;
    transform: rotate(180deg);
  
   
}

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="five"></div>
    <div class="sex"></div>
    <div class="three">
        <h1>transformation</h1>  
    </div>
      <!-- Multiple animated properties example -->
      <div class="box">
        <h3>multiple animation</h3>
    </div>

    <div class="footer">
        <div class="item">Logo</div>
        <div class="item">Address</div>
        <div class="item">quick menu</div>
    </div>
</body>
</html>